<!DOCTYPE html>
<html>
<head>
	<title>ATG.World</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">


<style>

		.view
	{
		position: relative;
		text-align:center;
		color: white;


	}
	.bottomleft
	{
		bottom: 120px;
		position: absolute;
		left: 90px;
	}
	h2 
	{
		font-family: 'Merriweather', serif;
		font-size: 38px;

	}
	h4
	{
		
		font-family: 'Source Sans Pro', sans-serif;
		font-size: 20px;

	}
	.htag
	{
		margin-left: -22%;
	}
	.linktext
	{
		margin-top: 3%;
		margin-bottom: 3%;
	}
	.linktext a
	{
   		font-size: 16px;
   		color: rgb(106, 104, 104 );
   		margin: 15px;

	}


    #wrap
    {
    	border: 2px solid grey;
    }

	.btnn
	{
		margin-left: 35%;

 
  	}
  	.card
  	{
      width: 62%;
      border:1px solid grey;
  	}


	
	@media only screen and (max-width: 768px) {
	input-placeholder
	.view{
		width: 100%;
	}
	.bottomleft
	{
		bottom: 120px;
		position: absolute;
		left: 50px;
	}
	h2 
	{
		
		font-size: 27px;

	}
	h4
	{
		
		font-size: 14px;

	}
	.htag
	{
		margin-left: -22%;
	}
   .img1
   {
   	height: 50rem;
   	width: 50%;
   }
.card
{
	width: 100%;
} 
.hidedesktop
{
	display: none;
}

}

</style>
</head>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<nav class="navbar navbar-expand-lg  bg-transparent">
  <a class="navbar-brand" style="color: black;margin-top: 2px; margin-left: 20px;" href="#"><span style="color: green">ATG.</span>WORLD</a>
 <form class="navbar-form" style="margin-left: 40%; margin-top: 10px;">
   	<div class="input-group">
    	<div class="input-group-btn">
    	    <button class="btn btn-default" type="submit">
        	 <i class="glyphicon glyphicon-search"></i>
        	</button>
     	</div>
       		<input type="text" class="form-control" placeholder="Search your groups in ATG">
  	</div>
 </form>
</nav>
</div>
<div class="view">
 <img src="https://images.unsplash.com/photo-1510519138101-570d1dca3d66?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1031&q=80" style="background-size: cover;background-attachment: fixed;background-repeat: no-repeat; height:50rem;width: 100%;filter: brightness(80%);" class="img1">
 <div class="bottomleft"><h2>Computer Engineering</h2>
 	<h4 class="htag">142,765 Computer Engineers follow this </h4></div>
</div>
<div class="container">
	<div class="linktext">
		<span><a href="#">All Posts(32)</a></span>
		<span><a href="#">Article</a></span>
		<span><a href="#">Event</a></span>
		<span><a href="#">Education</a></span>
		<span><a href="#">Jobs</a></span>
		<span class="btnn hidedesktop"><div class="btn-group">
    	<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
      		Write a Post <span class="caret" style="margin-left: 2px;"></span></button></div>
      
    	<button type="button" class="btn btn-primary" style="margin-left: 2%"><i class="fa fa-users" aria-hidden="true" style="margin-right :3px;"></i>
      		Join Group </button>
      	</span>
	</div>
	<hr>
	<span class="row">
    <div class="card">
  <img class="card-img-top" src="https://www.decormint.com/storage/unsplash/l7Wb6FXHIOQ/preview_photo-1454105511235-eda89ad84214.jpg" alt="Card image cap" style="width: 100%">
  <div class="card-body" style="padding-left: 15px;">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
</div>
</div>
<form class="form-inline md-form  mt-0 pull-right" style="margin-top: -45%;">
  <i class="fas fa-map-marker-alt" style="font-size: 18px;padding-right: 2px"></i>
  <input class="form-control form-control-sm ml-3 w-80" type="text" placeholder="Search"
    aria-label="Search">
    <div>
    <span>	<i class="fas fa-exclamation-circle" style="font-size: 12px;"></i><h5 style="font-size: 10px; margin-left:10%;margin-top: -1.5%;"> Your location will help us serve better<br> and extend a personal experience
    </h5>
</span>
</div>
</form>
<div class="card">
  <img class="card-img-top" src="..." alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
 </div>
</div><div class="card">
  <img class="card-img-top" src="..." alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
</div>
</body>
</html>